AUTH_ENABLED=true
DATABASE_URL=postgresql://postgres:oryVAeomEHalMBtoMqGbQnOrOJfQJOuV@hopper.proxy.rlwy.net:35257/railway
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=cat_agenda
DB_PASSWORD=Ma*010992
DB_PORT=5432
JWT_SECRET=kalipagupriscilla1992
